# moneytransferapp

./: Readme.txt  pom.xml
src/main/java/com/thecompany/: App.java  Datastore.java  MoneyTransferHandler.java
src/main/java/com/thecompany/moneytransfer/converters/: CurrencyAmountConverter.java  CurrencyRatesConverter.java  InvalidCurrencyException.java
src/main/java/com/thecompany/moneytransfer/dos/: Account.java  InitialData.java  Rate.java  User.java
src/main/java/com/thecompany/moneytransfer/operations/: IllegalMoneyTransferOperationException.java  MoneyTransferOperation.java
src/test/java/com/thecompany/moneytransfer/: AppIT.java  DatastoreTest.java
src/test/java/com/thecompany/moneytransfer/converters/: CurrencyAmountConverterTest.java  CurrencyRatesConverterTest.java
src/test/java/com/thecompany/moneytransfer/operations/: MoneyTransferOperationTest.java
src/test/resources/: log4j.xml
